LAST COMMAND FROM EXECUTION full-test.sh
Welcome to Buildroot
buildroot login: still waiting for qemu to startup... last attempt returned 255 with output 
ssh: connect to host localhost port 10022: Connection refused
SSH login successful, waiting 40 additional seconds for process startup
Using default value AELD_IS_FUN for string to write
Using default value 10 for number of files to write
Writing 10 files containing string AELD_IS_FUN to /tmp/aeld-data
/tmp/aeld-data created
The number of files are 10 and the number of matching lines are 10
success
Killing qemu
qemu-system-aarch64: terminating on signal 15 from pid 3076414 ()
~/git/assignment-4-arkruk/assignment-autotest/test/assignment4-buildroot
Test of assignment assignment4-buildroot complete with success


FINDER TEXT EXECUTION:
# finder-test.sh 
Using default value AELD_IS_FUN for string to write
Using default value 10 for number of files to write
Writing 10 files containing string AELD_IS_FUN to /tmp/aeld-data
/tmp/aeld-data created
The number of files are 10 and the number of matching lines are 10
success
# 

cat //var/log/messages
Jul 27 17:52:59 buildroot syslog.info syslogd started: BusyBox v1.35.0
Jul 27 17:52:59 buildroot kern.notice kernel: klogd started: BusyBox v1.35.0 (2024-07-27 19:42:15 CEST)
Jul 27 17:52:59 buildroot kern.info kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd034]
Jul 27 17:52:59 buildroot kern.notice kernel: Linux version 5.15.18 (kruq@kruq) (aarch64-buildroot-linux-uclibc-gcc.br_real (Buildroot 2022.02.12-1-g8dd8f39494-dirty) 10.4.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP Sat Jul 27 19:48:25 CEST 2024
Jul 27 17:52:59 buildroot kern.info kernel: Machine model: linux,dummy-virt
Jul 27 17:52:59 buildroot kern.info kernel: efi: UEFI not found.
Jul 27 17:52:59 buildroot kern.info kernel: Zone ranges:
Jul 27 17:52:59 buildroot kern.info kernel:   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
Jul 27 17:52:59 buildroot kern.info kernel:   DMA32    empty
Jul 27 17:52:59 buildroot kern.info kernel:   Normal   empty
Jul 27 17:52:59 buildroot kern.info kernel: Movable zone start for each node
Jul 27 17:52:59 buildroot kern.info kernel: Early memory node ranges
Jul 27 17:52:59 buildroot kern.info kernel:   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
Jul 27 17:52:59 buildroot kern.info kernel: Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
Jul 27 17:52:59 buildroot kern.info kernel: psci: probing for conduit method from DT.
Jul 27 17:52:59 buildroot kern.info kernel: psci: PSCIv0.2 detected in firmware.
Jul 27 17:52:59 buildroot kern.info kernel: psci: Using standard PSCI v0.2 function IDs
Jul 27 17:52:59 buildroot kern.info kernel: psci: Trusted OS migration not required
Jul 27 17:52:59 buildroot kern.info kernel: percpu: Embedded 17 pages/cpu s32344 r8192 d29096 u69632
Jul 27 17:52:59 buildroot kern.debug kernel: pcpu-alloc: s32344 r8192 d29096 u69632 alloc=17*4096
Jul 27 17:52:59 buildroot kern.debug kernel: pcpu-alloc: [0] 0 
Jul 27 17:52:59 buildroot kern.info kernel: Detected VIPT I-cache on CPU0
Jul 27 17:52:59 buildroot kern.info kernel: CPU features: detected: ARM erratum 843419
Jul 27 17:52:59 buildroot kern.info kernel: CPU features: detected: ARM erratum 845719
Jul 27 17:52:59 buildroot kern.info kernel: Built 1 zonelists, mobility grouping on.  Total pages: 32256
Jul 27 17:52:59 buildroot kern.notice kernel: Kernel command line: rootwait root=/dev/vda console=ttyAMA0
Jul 27 17:52:59 buildroot kern.info kernel: Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Jul 27 17:52:59 buildroot kern.info kernel: Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Jul 27 17:52:59 buildroot kern.info kernel: mem auto-init: stack:off, heap alloc:off, heap free:off
Jul 27 17:52:59 buildroot kern.info kernel: Memory: 116484K/131072K available (7040K kernel code, 838K rwdata, 1508K rodata, 1088K init, 320K bss, 14588K reserved, 0K cma-reserved)
Jul 27 17:52:59 buildroot kern.info kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jul 27 17:52:59 buildroot kern.info kernel: rcu: Hierarchical RCU implementation.
Jul 27 17:52:59 buildroot kern.info kernel: rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
Jul 27 17:52:59 buildroot kern.info kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Jul 27 17:53:00 buildroot kern.info kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
Jul 27 17:53:00 buildroot kern.info kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Jul 27 17:53:00 buildroot kern.info kernel: Root IRQ handler: gic_handle_irq
Jul 27 17:53:00 buildroot kern.info kernel: GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
Jul 27 17:53:00 buildroot kern.notice kernel: random: get_random_bytes called from start_kernel+0x3f0/0x5fc with crng_init=0
Jul 27 17:53:00 buildroot kern.info kernel: arch_timer: cp15 timer(s) running at 62.50MHz (virt).
Jul 27 17:53:00 buildroot kern.info kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
Jul 27 17:53:00 buildroot kern.info kernel: sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
Jul 27 17:53:00 buildroot kern.info kernel: Console: colour dummy device 80x25
Jul 27 17:53:00 buildroot kern.info kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
Jul 27 17:53:00 buildroot kern.info kernel: pid_max: default: 32768 minimum: 301
Jul 27 17:53:00 buildroot kern.info kernel: Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: rcu: Hierarchical SRCU implementation.
Jul 27 17:53:00 buildroot kern.info kernel: EFI services will not be available.
Jul 27 17:53:00 buildroot kern.info kernel: smp: Bringing up secondary CPUs ...
Jul 27 17:53:00 buildroot kern.info kernel: smp: Brought up 1 node, 1 CPU
Jul 27 17:53:00 buildroot kern.info kernel: SMP: Total of 1 processors activated.
Jul 27 17:53:00 buildroot kern.info kernel: CPU features: detected: 32-bit EL0 Support
Jul 27 17:53:00 buildroot kern.info kernel: CPU features: detected: CRC32 instructions
Jul 27 17:53:00 buildroot kern.info kernel: CPU: All CPU(s) started at EL1
Jul 27 17:53:00 buildroot kern.info kernel: alternatives: patching kernel code
Jul 27 17:53:00 buildroot kern.info kernel: devtmpfs: initialized
Jul 27 17:53:00 buildroot kern.info kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jul 27 17:53:00 buildroot kern.info kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: DMI not present or invalid.
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Jul 27 17:53:00 buildroot kern.info kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
Jul 27 17:53:00 buildroot kern.info kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Jul 27 17:53:00 buildroot kern.info kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Jul 27 17:53:00 buildroot kern.info kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Jul 27 17:53:00 buildroot kern.info kernel: ASID allocator initialised with 65536 entries
Jul 27 17:53:00 buildroot kern.info kernel: Serial: AMBA PL011 UART driver
Jul 27 17:53:00 buildroot kern.info kernel: 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
Jul 27 17:53:00 buildroot kern.info kernel: printk: console [ttyAMA0] enabled
Jul 27 17:53:00 buildroot kern.info kernel: iommu: Default domain type: Translated 
Jul 27 17:53:00 buildroot kern.info kernel: iommu: DMA domain TLB invalidation policy: strict mode 
Jul 27 17:53:00 buildroot kern.info kernel: vgaarb: loaded
Jul 27 17:53:00 buildroot kern.notice kernel: SCSI subsystem initialized
Jul 27 17:53:00 buildroot kern.debug kernel: libata version 3.00 loaded.
Jul 27 17:53:00 buildroot kern.info kernel: pps_core: LinuxPPS API ver. 1 registered
Jul 27 17:53:00 buildroot kern.info kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jul 27 17:53:00 buildroot kern.info kernel: PTP clock support registered
Jul 27 17:53:00 buildroot kern.info kernel: clocksource: Switched to clocksource arch_sys_counter
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_INET protocol family
Jul 27 17:53:00 buildroot kern.info kernel: IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: TCP: Hash tables configured (established 1024 bind 1024)
Jul 27 17:53:00 buildroot kern.info kernel: UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Jul 27 17:53:00 buildroot kern.info kernel: PCI: CLS 0 bytes, default 64
Jul 27 17:53:00 buildroot kern.info kernel: hw perfevents: enabled with armv8_pmuv3 PMU driver, 5 counters available
Jul 27 17:53:00 buildroot kern.info kernel: workingset: timestamp_bits=46 max_order=15 bucket_order=0
Jul 27 17:53:00 buildroot kern.info kernel: fuse: init (API version 7.34)
Jul 27 17:53:00 buildroot kern.info kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Jul 27 17:53:00 buildroot kern.info kernel: io scheduler mq-deadline registered
Jul 27 17:53:00 buildroot kern.info kernel: io scheduler kyber registered
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
Jul 27 17:53:00 buildroot kern.warn kernel: pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: [1af4:1005] type 00 class 0x00ff00
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
Jul 27 17:53:00 buildroot kern.info kernel: virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
Jul 27 17:53:00 buildroot kern.warn kernel: cacheinfo: Unable to detect cache hierarchy for CPU 0
Jul 27 17:53:00 buildroot kern.notice kernel: virtio_blk virtio0: [vda] 122880 512-byte logical blocks (62.9 MB/60.0 MiB)
Jul 27 17:53:00 buildroot kern.notice kernel: random: fast init done
Jul 27 17:53:00 buildroot kern.notice kernel: random: crng init done
Jul 27 17:53:00 buildroot kern.info kernel: rtc-pl031 9010000.pl031: registered as rtc0
Jul 27 17:53:00 buildroot kern.info kernel: rtc-pl031 9010000.pl031: setting system clock to 2024-07-27T17:52:59 UTC (1722102779)
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_INET6 protocol family
Jul 27 17:53:00 buildroot kern.info kernel: Segment Routing with IPv6
Jul 27 17:53:00 buildroot kern.info kernel: In-situ OAM (IOAM) with IPv6
Jul 27 17:53:00 buildroot kern.info kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_PACKET protocol family
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_KEY protocol family
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_VSOCK protocol family
Jul 27 17:53:00 buildroot kern.info kernel: registered taskstats version 1
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): INFO: recovery required on readonly filesystem
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): write access will be enabled during recovery
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): recovery complete
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
Jul 27 17:53:00 buildroot kern.info kernel: VFS: Mounted root (ext4 filesystem) readonly on device 254:0.
Jul 27 17:53:00 buildroot kern.info kernel: devtmpfs: mounted
Jul 27 17:53:00 buildroot kern.info kernel: Freeing unused kernel memory: 1088K
Jul 27 17:53:00 buildroot kern.info kernel: Run /sbin/init as init process
Jul 27 17:53:00 buildroot kern.debug kernel:   with arguments:
Jul 27 17:53:00 buildroot kern.debug kernel:     /sbin/init
Jul 27 17:53:00 buildroot kern.debug kernel:   with environment:
Jul 27 17:53:00 buildroot kern.debug kernel:     HOME=/
Jul 27 17:53:00 buildroot kern.debug kernel:     TERM=linux
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): re-mounted. Opts: (null). Quota mode: disabled.
Jul 27 17:53:01 buildroot authpriv.info dropbear[108]: Running in background
Jul 27 17:53:01 buildroot daemon.info : starting pid 109, tty '/dev/console': '/sbin/getty -L  console 0 vt100 '
Jul 27 17:53:05 buildroot auth.info login[109]: root login on 'console'
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk1.txt
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk2.txt
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk3.txt
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk4.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk5.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk6.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk7.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk8.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk9.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk10.txt


cat //tmp/messages
Jul 27 17:52:59 buildroot syslog.info syslogd started: BusyBox v1.35.0
Jul 27 17:52:59 buildroot kern.notice kernel: klogd started: BusyBox v1.35.0 (2024-07-27 19:42:15 CEST)
Jul 27 17:52:59 buildroot kern.info kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd034]
Jul 27 17:52:59 buildroot kern.notice kernel: Linux version 5.15.18 (kruq@kruq) (aarch64-buildroot-linux-uclibc-gcc.br_real (Buildroot 2022.02.12-1-g8dd8f39494-dirty) 10.4.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP Sat Jul 27 19:48:25 CEST 2024
Jul 27 17:52:59 buildroot kern.info kernel: Machine model: linux,dummy-virt
Jul 27 17:52:59 buildroot kern.info kernel: efi: UEFI not found.
Jul 27 17:52:59 buildroot kern.info kernel: Zone ranges:
Jul 27 17:52:59 buildroot kern.info kernel:   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
Jul 27 17:52:59 buildroot kern.info kernel:   DMA32    empty
Jul 27 17:52:59 buildroot kern.info kernel:   Normal   empty
Jul 27 17:52:59 buildroot kern.info kernel: Movable zone start for each node
Jul 27 17:52:59 buildroot kern.info kernel: Early memory node ranges
Jul 27 17:52:59 buildroot kern.info kernel:   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
Jul 27 17:52:59 buildroot kern.info kernel: Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
Jul 27 17:52:59 buildroot kern.info kernel: psci: probing for conduit method from DT.
Jul 27 17:52:59 buildroot kern.info kernel: psci: PSCIv0.2 detected in firmware.
Jul 27 17:52:59 buildroot kern.info kernel: psci: Using standard PSCI v0.2 function IDs
Jul 27 17:52:59 buildroot kern.info kernel: psci: Trusted OS migration not required
Jul 27 17:52:59 buildroot kern.info kernel: percpu: Embedded 17 pages/cpu s32344 r8192 d29096 u69632
Jul 27 17:52:59 buildroot kern.debug kernel: pcpu-alloc: s32344 r8192 d29096 u69632 alloc=17*4096
Jul 27 17:52:59 buildroot kern.debug kernel: pcpu-alloc: [0] 0 
Jul 27 17:52:59 buildroot kern.info kernel: Detected VIPT I-cache on CPU0
Jul 27 17:52:59 buildroot kern.info kernel: CPU features: detected: ARM erratum 843419
Jul 27 17:52:59 buildroot kern.info kernel: CPU features: detected: ARM erratum 845719
Jul 27 17:52:59 buildroot kern.info kernel: Built 1 zonelists, mobility grouping on.  Total pages: 32256
Jul 27 17:52:59 buildroot kern.notice kernel: Kernel command line: rootwait root=/dev/vda console=ttyAMA0
Jul 27 17:52:59 buildroot kern.info kernel: Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
Jul 27 17:52:59 buildroot kern.info kernel: Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Jul 27 17:52:59 buildroot kern.info kernel: mem auto-init: stack:off, heap alloc:off, heap free:off
Jul 27 17:52:59 buildroot kern.info kernel: Memory: 116484K/131072K available (7040K kernel code, 838K rwdata, 1508K rodata, 1088K init, 320K bss, 14588K reserved, 0K cma-reserved)
Jul 27 17:52:59 buildroot kern.info kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jul 27 17:52:59 buildroot kern.info kernel: rcu: Hierarchical RCU implementation.
Jul 27 17:52:59 buildroot kern.info kernel: rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
Jul 27 17:52:59 buildroot kern.info kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
Jul 27 17:53:00 buildroot kern.info kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
Jul 27 17:53:00 buildroot kern.info kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
Jul 27 17:53:00 buildroot kern.info kernel: Root IRQ handler: gic_handle_irq
Jul 27 17:53:00 buildroot kern.info kernel: GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
Jul 27 17:53:00 buildroot kern.notice kernel: random: get_random_bytes called from start_kernel+0x3f0/0x5fc with crng_init=0
Jul 27 17:53:00 buildroot kern.info kernel: arch_timer: cp15 timer(s) running at 62.50MHz (virt).
Jul 27 17:53:00 buildroot kern.info kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
Jul 27 17:53:00 buildroot kern.info kernel: sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
Jul 27 17:53:00 buildroot kern.info kernel: Console: colour dummy device 80x25
Jul 27 17:53:00 buildroot kern.info kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
Jul 27 17:53:00 buildroot kern.info kernel: pid_max: default: 32768 minimum: 301
Jul 27 17:53:00 buildroot kern.info kernel: Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: rcu: Hierarchical SRCU implementation.
Jul 27 17:53:00 buildroot kern.info kernel: EFI services will not be available.
Jul 27 17:53:00 buildroot kern.info kernel: smp: Bringing up secondary CPUs ...
Jul 27 17:53:00 buildroot kern.info kernel: smp: Brought up 1 node, 1 CPU
Jul 27 17:53:00 buildroot kern.info kernel: SMP: Total of 1 processors activated.
Jul 27 17:53:00 buildroot kern.info kernel: CPU features: detected: 32-bit EL0 Support
Jul 27 17:53:00 buildroot kern.info kernel: CPU features: detected: CRC32 instructions
Jul 27 17:53:00 buildroot kern.info kernel: CPU: All CPU(s) started at EL1
Jul 27 17:53:00 buildroot kern.info kernel: alternatives: patching kernel code
Jul 27 17:53:00 buildroot kern.info kernel: devtmpfs: initialized
Jul 27 17:53:00 buildroot kern.info kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jul 27 17:53:00 buildroot kern.info kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: DMI not present or invalid.
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Jul 27 17:53:00 buildroot kern.info kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
Jul 27 17:53:00 buildroot kern.info kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Jul 27 17:53:00 buildroot kern.info kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Jul 27 17:53:00 buildroot kern.info kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
Jul 27 17:53:00 buildroot kern.info kernel: ASID allocator initialised with 65536 entries
Jul 27 17:53:00 buildroot kern.info kernel: Serial: AMBA PL011 UART driver
Jul 27 17:53:00 buildroot kern.info kernel: 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
Jul 27 17:53:00 buildroot kern.info kernel: printk: console [ttyAMA0] enabled
Jul 27 17:53:00 buildroot kern.info kernel: iommu: Default domain type: Translated 
Jul 27 17:53:00 buildroot kern.info kernel: iommu: DMA domain TLB invalidation policy: strict mode 
Jul 27 17:53:00 buildroot kern.info kernel: vgaarb: loaded
Jul 27 17:53:00 buildroot kern.notice kernel: SCSI subsystem initialized
Jul 27 17:53:00 buildroot kern.debug kernel: libata version 3.00 loaded.
Jul 27 17:53:00 buildroot kern.info kernel: pps_core: LinuxPPS API ver. 1 registered
Jul 27 17:53:00 buildroot kern.info kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jul 27 17:53:00 buildroot kern.info kernel: PTP clock support registered
Jul 27 17:53:00 buildroot kern.info kernel: clocksource: Switched to clocksource arch_sys_counter
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_INET protocol family
Jul 27 17:53:00 buildroot kern.info kernel: IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: TCP: Hash tables configured (established 1024 bind 1024)
Jul 27 17:53:00 buildroot kern.info kernel: UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Jul 27 17:53:00 buildroot kern.info kernel: PCI: CLS 0 bytes, default 64
Jul 27 17:53:00 buildroot kern.info kernel: hw perfevents: enabled with armv8_pmuv3 PMU driver, 5 counters available
Jul 27 17:53:00 buildroot kern.info kernel: workingset: timestamp_bits=46 max_order=15 bucket_order=0
Jul 27 17:53:00 buildroot kern.info kernel: fuse: init (API version 7.34)
Jul 27 17:53:00 buildroot kern.info kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Jul 27 17:53:00 buildroot kern.info kernel: io scheduler mq-deadline registered
Jul 27 17:53:00 buildroot kern.info kernel: io scheduler kyber registered
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
Jul 27 17:53:00 buildroot kern.warn kernel: pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
Jul 27 17:53:00 buildroot kern.info kernel: pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
Jul 27 17:53:00 buildroot kern.info kernel: pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: [1af4:1005] type 00 class 0x00ff00
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
Jul 27 17:53:00 buildroot kern.info kernel: pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
Jul 27 17:53:00 buildroot kern.info kernel: virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
Jul 27 17:53:00 buildroot kern.warn kernel: cacheinfo: Unable to detect cache hierarchy for CPU 0
Jul 27 17:53:00 buildroot kern.notice kernel: virtio_blk virtio0: [vda] 122880 512-byte logical blocks (62.9 MB/60.0 MiB)
Jul 27 17:53:00 buildroot kern.notice kernel: random: fast init done
Jul 27 17:53:00 buildroot kern.notice kernel: random: crng init done
Jul 27 17:53:00 buildroot kern.info kernel: rtc-pl031 9010000.pl031: registered as rtc0
Jul 27 17:53:00 buildroot kern.info kernel: rtc-pl031 9010000.pl031: setting system clock to 2024-07-27T17:52:59 UTC (1722102779)
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_INET6 protocol family
Jul 27 17:53:00 buildroot kern.info kernel: Segment Routing with IPv6
Jul 27 17:53:00 buildroot kern.info kernel: In-situ OAM (IOAM) with IPv6
Jul 27 17:53:00 buildroot kern.info kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_PACKET protocol family
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_KEY protocol family
Jul 27 17:53:00 buildroot kern.info kernel: NET: Registered PF_VSOCK protocol family
Jul 27 17:53:00 buildroot kern.info kernel: registered taskstats version 1
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): INFO: recovery required on readonly filesystem
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): write access will be enabled during recovery
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): recovery complete
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
Jul 27 17:53:00 buildroot kern.info kernel: VFS: Mounted root (ext4 filesystem) readonly on device 254:0.
Jul 27 17:53:00 buildroot kern.info kernel: devtmpfs: mounted
Jul 27 17:53:00 buildroot kern.info kernel: Freeing unused kernel memory: 1088K
Jul 27 17:53:00 buildroot kern.info kernel: Run /sbin/init as init process
Jul 27 17:53:00 buildroot kern.debug kernel:   with arguments:
Jul 27 17:53:00 buildroot kern.debug kernel:     /sbin/init
Jul 27 17:53:00 buildroot kern.debug kernel:   with environment:
Jul 27 17:53:00 buildroot kern.debug kernel:     HOME=/
Jul 27 17:53:00 buildroot kern.debug kernel:     TERM=linux
Jul 27 17:53:00 buildroot kern.info kernel: EXT4-fs (vda): re-mounted. Opts: (null). Quota mode: disabled.
Jul 27 17:53:01 buildroot authpriv.info dropbear[108]: Running in background
Jul 27 17:53:01 buildroot daemon.info : starting pid 109, tty '/dev/console': '/sbin/getty -L  console 0 vt100 '
Jul 27 17:53:05 buildroot auth.info login[109]: root login on 'console'
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk1.txt
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk2.txt
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk3.txt
Jul 27 17:53:12 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk4.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk5.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk6.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk7.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk8.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk9.txt
Jul 27 17:53:13 buildroot user.debug syslog: Writing AELD_IS_FUN to /tmp/aeld-data/arkruk10.txt